{
  "name": "grandpy-bot",
  "version": "1.0.0",
  "description": "Copy the ``.env.example`` file at the root of the project and rename it ``.env``.\r Fill the variable on your need.",
  "main": "tailwind.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tailwindcss": "npx tailwindcss-cli@latest build src/static/css/tailwind.css -o src/static/css/compiled.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylamn/grandpy-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dylamn/grandpy-bot/issues"
  },
  "homepage": "https://github.com/Dylamn/grandpy-bot#readme"
}
